{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		},
		{
			"Name": "HPMotionController",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "SimpleHMD",
			"Enabled": true
		},
		{
			"Name": "DryreLUIEssentialsPlugin",
			"Enabled": false
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}